{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=IconbBuildrAi;User Id=postgres;Password=mysecretpassword"
  },
  "JwtSettings": {
    "SecretKey": "qyb!Tu8xs7HRCK6QMFU5eXtpBWNPGrDhcgnZ3a*24vzJAmfVdj",
    "AccessTokenExpirationInMinutes": 30,
    "RefreshTokenExpirationDays": 30,
    "Issuer": "IconBuilderAi",
    "Audience": "IconBuilderAi"
  },
  "ReSendApiKey": "re_4ua4uFbK_8HnZ4CsdGeev8t1ucNhYUYnT",
  "OpenAIApiKey": "sk-proj-BRaUBD8IWm75QgQEBusMT3BlbkFJCSa0ZlHrYZVO9C8Uft4c"

  //"ReSendApiKey": "re_EMYfngn9_DA23B6Nij4DrMkvr4Fw4Unbz"
}
